.form {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
}

.form__devider {
  height: 24px;
  width: 1px;
  background-color: #909090;
}
.form__label {
  padding-left: 36px;
  display: grid;
  gap: 8px;
  background-image: url('../../img/icons/map.svg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: auto;

  span {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #181818;
  }

  &--calendar {
  background-image: url('../../img/icons/calendar.svg');
  }
}

.form__input {
  font-size: 14px;
  font-weight: 450;
  line-height: normal;

  &::placeholder {
    color: #909090;
  }
}

.form__btn {
  transition: opacity .2s ease-in;
  :hover {
    opacity: 0.8;
  }
}
