.testimonials__horizontal {
  display: none;

  .swiper {
    width: 100%;
    height: 100%;
    padding: 30px 0;
  }

  @include mediaTablet {
    display: block;
  }
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  overflow: hidden;

  @include mediaTablet {
    display: none;
  }
}
.testimonials__col {
  display: grid;
  gap: 32px;
}

.testimonials__swiper {
  height: 900px;

  @include mediaLaptop {
    height: 600px;
  }

  .swiper-wrapper.smooth-transition {
    gap: 5px;
  }

  .swiper-slide {
    padding: 0 10px 20px;
    height: 357px !important;

    & > * {
      height: 100%;
    }

    @include mediaLaptop {
      height: 400px !important;
    }
  }
}

.smooth-transition {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}
